<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56dfe666cdc845139374af38bf1f49ab" Name="Diagram1">
        <EntityTypeShape EntityType="VitaModel.Actividad" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.ActividadUsuarioAnotado" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.Categoria" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.Colaborador" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.Entidad" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.Evento" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.Habilidad" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.Localidad" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.Necesidad" Width="1.5" PointX="10.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.PartidoDepartamento" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.Provincia" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.SubCategoria" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.Usuario" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="VitaModel.ActividadEmpresaId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.ActividadSubcategoriaId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.ActividadUsuarioId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.CategoriaActividadId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.LocalidadActividadId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.UsuarioActividadId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.categoriaIdEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.categoriaUsuarioId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.SubcategoriaCategoriaId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.localidadColaborador" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.EventoEmpresaId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.localidadIdEntidad" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.EventoLocalidadId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.EventoNecesidadId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.HabilidadNecesidadId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.localidadUsuarioId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.provinciaId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.EventoActividad" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.HabilidadColaborador" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>