<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3dff7defbc7a41acbe75f879cc44c24d" Name="Diagram1">
        <EntityTypeShape EntityType="VitaModel.Actividad" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.ActividadSegmento" Width="1.5" PointX="12.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.Campos" Width="1.5" PointX="18" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.Categoria" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.Departamento" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.DiaSemana" Width="1.5" PointX="10.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.Domicilio" Width="1.5" PointX="15.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.Estado" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.FechaActividad" Width="1.5" PointX="12.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.FormularioDinamico" Width="1.5" PointX="12.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.InscripcionFecha" Width="1.5" PointX="18" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.Localidad" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.Provincia" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.Respuesta" Width="1.5" PointX="21.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.Rol" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.Segmento" Width="1.5" PointX="10.5" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.Sexo" Width="1.5" PointX="8.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.SubCategoria" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.TipoDatoCampo" Width="1.5" PointX="15.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.Usuario" Width="1.5" PointX="10.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.UsuarioCategoriaElegida" Width="1.5" PointX="15.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.UsuarioEstadoHistorico" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.UsuarioInscriptoActividad" Width="1.5" PointX="15.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.UsuarioSegmento" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="VitaModel.ActividadFechasId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.ActividadFormularioId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.ActividadIdFkR" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.ActividadSegmentoId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.ActividadSubcategoriaId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.ActividadUsuarioId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.ActividadUsuarioInsId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.CategoriaActividadId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.DomicilioActividadId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.EstadoIdFkActividad" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.LocalidadActividadId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.SegmentoActividadId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.CamposIdFk" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.FormularioDinamicoIdpk" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.TipoDatoCampoIdFk" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.CategoriaUsuarioId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.SubcategoriaCategoriaId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.LocalidadDepartamentoId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.ProvinciaDepartamentoId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.DiaSemanaIdfk" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.DomicilioLocalidadId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.DomicilioUsuarioId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.EstadoUsuarioId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.UsuarioActividadEstadoInsId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.FechaActividadIdFk" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.EntidadFormularioId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.FormularioDinamicoIdRFK" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.UsuarioInscriptoActividadIdFk" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.localidadUsuarioId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.UsuarioIdfk" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.usuarioRolId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.SegmentoUsuarioId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.sexoUsuarioId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.UsuarioActividadInsId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.UsuarioCategoriaId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.UsuarioEstadoId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.UsuarioSegmentoId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>