<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1279de5bcf1b4f889ffd6220c70665f6" Name="Diagram1">
        <EntityTypeShape EntityType="VitaModel.Actividad" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.ActividadUsuarioAnotado" Width="1.5" PointX="10.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.Categoria" Width="1.5" PointX="3.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.Colaborador" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.Empresa" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.Evento" Width="1.5" PointX="10.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.Habilidad" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.Localidad" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.Necesidad" Width="1.5" PointX="12.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.PartidoDepartamento" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.Provincia" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.SubCategoria" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaModel.Usuario" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <AssociationConnector Association="VitaModel.ActividadEmpresaId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.ActividadSubcategoriaId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.ActividadUsuarioId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.CategoriaActividadId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.LocalidadActividadId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.UsuarioActividadId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.SubcategoriaCategoriaId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.localidadColaborador" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.EventoEmpresaId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.localidadIdEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.EventoLocalidadId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.EventoNecesidadId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.HabilidadNecesidadId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.localidadId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.provinciaId" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.EventoActividad" ManuallyRouted="false" />
        <AssociationConnector Association="VitaModel.HabilidadColaborador" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>